<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Code</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(45deg, #ff4e50, #fc913a, #f9d423, #ede574, #e1f5c4, #e1f5c4, #b3dee2, #4988a9,#9649a9);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
            padding-top: 50px;
            color: #353535;
        }

        .key {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .table th, .table td {
            border: 2px solid #353535;
            padding: 8px;
            text-align: center;
        }

        .table th {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .table td {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="key">⌨⌨⌨Press any key to know the key code⌨⌨⌨</div>
      <div id="insert"></div>
    </div>
    
  </body>
  <script>
    const insert = document.getElementById("insert");
    window.addEventListener("keydown", (e) => {
      insert.innerHTML = `
      <div class="table">
      <table>
        <tr>
            <th>Key</th>
            <th>KeyCOde</th>
            <th>COde</th>
        </tr>
        <tr>
            <td>${e.key}</td>
            <td>${e.keyCode}</td>
            <td>${e.code}</td>
        </tr>

      </table>
    </div>  `;
    });
  </script>
</html>
