<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Bg</title>
    <style>
      body {
        transition: background-color 0.5s;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 50px;
        text-align: center;
        color: rgba(209, 209, 209, 0.47);
        font-size: bold;
        -webkit-text-stroke: 1px black;
        text-stroke: 1px black;
      }
      #hexValue{
        -webkit-text-stroke: 1px #ffffff88;
        text-stroke: 1px #ffffff88;
        font-weight: 700;
      }
      span {
        display: block;
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #eaebecb1;
        color: #4e4e4e;
      }
      button:hover {
        background-color: #9fa0a1b1;
        color: #393838;
      }
    </style>
  </head>
  <body>
    <h1>Random Background Color</h1>
    <span id="hexValue"></span>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </body>
  <script>
    // const stayDate = function (str) {
    //   console.log(str, Date.now());
    // };

    // document.querySelector("#start").addEventListener("click", function () {
    //   const intervalId = setInterval(stayDate, 1000, "hi");
    //   document.querySelector("#stop").addEventListener("click", function () {
    //     clearInterval(intervalId);
    //   });
    // });

    const randomColor = function () {
      const hex = "0123456789ABCDEF";
      let color = "#";
      for (let i = 0; i < 6; i++) {
        color += hex[Math.floor(Math.random() * 16)];
      }
      return color;
    };
    let intervalId;
    const startChangingColor = function () {
      if (!intervalId) {
        intervalId = setInterval(changeBgColor, 1000);
      }
      function changeBgColor() {
        const color = randomColor();
        document.body.style.backgroundColor = color;
        document.getElementById("hexValue").textContent = color;
      }
    };
    const stopChangingColor = function () {
      clearInterval(intervalId);
      intervalId = null;
    };

    document
      .querySelector("#start")
      .addEventListener("click", startChangingColor);

    document
      .querySelector("#stop")
      .addEventListener("click", stopChangingColor);
  </script>
</html>
